{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": {
    "AllowedOrigins": [
      "http://localhost:8100"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=PC-068\\SQLSERVER2022;Initial Catalog=ehminiNew;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "gV7Hb4#@`]\\^2g9V6hbBzTSI@20256z7r2twTs~#[e2eRAhT2",
    "Issuer": "EHMINI_ESPACE_CLIENT_BE",
    "Audience": "EHMINI_ESPACE_CLIENT_FE",
    "ExpiryInMinutes": 60
  },
  "Phoenix": {
    "ClientId": "EHMINI",
    "ClientSecret": "EhminiSecretFort2026!",
    "BaseUrl": "http://localhost:2487/",
    "TimeoutSeconds": 30
  },
  "EmailSettings": {
    "Email": "noreply@ehmini.net",
    "Password": "Ehmini@2025!",
    "SmtpServer": "ssl0.ovh.net",
    "Port": 587
  },
  "Authentication": {
    "ApiKey": "B9C3D714-4847-4515-81F1-8191822978F5"
  },
  "OAuthSettings": {
    "Clients": [
      {
        "ClientId": "monClientId",
        "ClientSecret": "monSecretSuperSecurise",
        "AllowedGrantTypes": [ "password", "refresh_token" ]
      }
    ]
  } 
}
